@import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Montserrat+Alternates:wght@300&family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@700&display=swap');
#content {
    max-width: 1300px;
    margin: 0 auto;   
}

nav a{
    text-align:center;
    color: cornsilk;
    font-size: 2em;
    text-decoration: none;
    padding: 35px;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #ffb3c6;
    grid-row: 1;

}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #ff0a54;
    color: white;
}
#hero-img {
    width: 100%;
}
#hero-msg h1{
    text-align:center;
    font-family: "Prompt";
    font-size: 4em;
    text-shadow: 2px 2px 5px rgb(218, 74, 113);
    -webkit-transform: scale(2, 1);
    -moz-transform: scale(2, 1);
    -o-transform: scale(2, 1);
    transform: scale(2, 1);
    margin-top: 100px;
}
#hero-msg h4{
    text-align:center;
    color: black;
    grid-column: 2/3;
    grid-row: 1/2;
    font-family: "Montserrat";
    font-size: 2em;
    text-shadow: 2px 2px 5px rgb(218, 74, 113);
    margin-top: -30px;

}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -50px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
footer{
    background-color: #ffb3c6;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo {
    margin-left: 20px;
    width: 80px;
}
#picture {
    display: grid;
    grid-template-columns: 1fr 1fr
  }
  
  #picture #tops-img{
    width: 90%;
    height: 100%;
    border-radius: 75px;    
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 20px;
    align-items: center;
    margin-left: 30px;
  }

  #picture #bottoms-img{
    width: 90%;
    height: 100%;
    border-radius: 75px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 20px;
    align-items: center;
    margin-right: -20px;
  }


  
  footer a {
    color: white;
    text-decoration: none;
}
footer a hover {
    color: #ff0a54;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.container {
    position: relative;
    display: grid;
    grid-template-columns: 150px auto;
  }
  
  .overlay {
    position: absolute;
    width: 70%;
    height: 50%;
    color: cornsilk;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    grid-column: 2 ;
    grid-auto-flow: 4;
    font-size: 4em;
    text-shadow: 2px 2px 5px rgb(218, 74, 113);

  }
  
  .overlay h2, .overlay p {
    margin: 0;
    text-align: center;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* Adjust the number of columns as needed */
    gap: 20px; /* Adjust the gap size between grid items */
  }
  .overlate {
    bottom: 200;
    right: 0;
    position: absolute;
    width: 70%;
    height: 50%;
    color: cornsilk;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 4em;
    text-shadow: 2px 2px 5px rgb(218, 74, 113);

  }

#title{
    text-align:center;
    font-family: "Prompt";
    font-size: 4em;
    text-shadow: 2px 2px 5px rgb(218, 74, 113);
    -webkit-transform: scale(2, 1);
    -moz-transform: scale(2, 1);
    -o-transform: scale(2, 1);
    transform: scale(2, 1);
    margin-top: -50px;

}

 .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 50px;
    height: 100vh;
  }
 
 .one {
   grid-column: 2 / 3;
   grid-row: 1 / 2;
   text-align:center;
   font-family: "Prompt";
   font-size: 1em;
   text-shadow: 2px 2px 5px rgb(218, 74, 113);
 }
 
 .two {
   grid-column: 3 / 4;
   grid-row: 1/ 2;
   text-align:center;
   font-family: "Prompt";
   font-size: 1em;
   text-shadow: 2px 2px 5px rgb(218, 74, 113);
 } 
 
 .three {
   grid-column: 4 / 5;
   grid-row: 1 / 2;
   text-align:center;
   font-family: "Prompt";
   font-size: 1em;
   text-shadow: 2px 2px 5px rgb(218, 74, 113);
 }
 
 .img {
   width: 100%;
 }
 